
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdWljamN5b3dyem92bWt2cmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NDAxMTUsImV4cCI6MjAzMTUxNjExNX0.fCkFnlr268HVklZ7QIdf7rp3GNOs01k4at71Pfz-2Ko'